body, html {
    height: 100%;
    line-height: 1.8;
    color: #777;
}
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
    position:relative;
    opacity: 0.80;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.bgimg-1 {
    background-image: url("images/1119666.jpg");
    min-height: 100%;
}
.bgimg-2 {
    background-image: url("images/good-omens-s2-header.jpg");
    min-height: 400px;
}
.bgimg-3 {
    background-image: url("images/1119664.jpg");
    min-height: 400px;
}
.bgimg-4 {
    background-image: url("images/4028.webp");
    min-height: 400px;
}
.bgimg-5 {
    background-image: url("images/img-5.jpg");
    min-height: 400px;
}
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
        background-attachment: scroll;
    }
}
.page-top {
    position:fixed;
    width:100%;
    z-index:1
}
.page-top {
    top:0
}
.page-bar {
    position:static;
    float: left;
    width:100%;
    overflow:hidden
}
.centered .page-bar {
    display:inline-block;
    width:auto
}
.page-bar .bar-item {
    padding:8px 16px;
    float:left;
    width:auto;
    border:none;
    display:block;
    outline:0
}
.page-bar .page-button {
    white-space:normal
}
.bar-block .bar-item {
    width:100%;
    display:block;
    padding:8px 16px;
    text-align:left;
    border:none;
    white-space:normal;
    float:none;
    outline:0
}
.bar-block .centered .bar-item {
    text-align:center
}
.centered {
    text-align:center!important
}
.page-bar:before,.page-bar:after {
    content:"";
    display:table;
    clear:both
}
.page-button {
    border:none;
    display:inline-block;
    padding:8px 16px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    color:inherit;
    background-color:inherit;
    text-align:center;
    cursor:pointer;
    white-space:nowrap
}
.page-button {
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}  
.page-button:disabled {
    cursor:not-allowed;
    opacity:0.3
}
.page-button:first-child > .page-button:first-child {
    background-color:#ccc;
    color:#000
}
.bar-block .page-button {
    width:100%;
    text-align:left;
    padding:8px 16px
}
.page-bar .page-button {
    white-space:normal
}
.page-button:hover {
    color:#000!important;
    background-color:#ccc!important
}
.bar-block {
    min-width:100%
}
.black,.hover-black:hover {
    color:#fff!important;
    background-color:#000!important
}
.hide-this {
    display:none!important
}
.show {
    display:block!important
}
@media (max-width:900px) and (min-width:10px) {
    .hide-small {
        display:none!important
    }
}
@media (min-width:900px) {
    .hide-large {
        display:none!important
    }
}
@media (max-width:1000px) and (min-width:900px) {
    .w3-hide-medium {
        display:none!important
    }
}
.right-side {
    float:right!important
}
.white-color {
    color:#000!important;
    background-color:#fff!important
}
.hover-opacity-off:hover {
    opacity:1
}
* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper {
    max-width: 2000px;
    width: 100%;
    position: relative;
}
.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}
.wrapper i:active{
    transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
    left: -22px;
}
.wrapper i:last-child{
    right: -22px;
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 5) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
    display: none;
}
.carousel.no-transition {
    scroll-behavior: auto;
}
.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}
.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
}
.carousel .card .img {
    background: #3B444B;
    height: 148px;
    width: 148px;
    border-radius: 50%;
}
.card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
}
.carousel .card h3 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}
.carousel .card span {
    color: #6A6D78;
    font-size: 1rem;
}
@media screen and (max-width: 1500px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 4) - 9px);
    }
}
@media screen and (max-width: 1300px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 3) - 9px);
    }
}
@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}
@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}
.column {
    float: left;
    width: 50%;
    margin-bottom: 16px;
    padding: 0 8px;
}
@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}
.container {
    padding: 0 16px;
    background-color: #FAF9F6;
}
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}
.authorcard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: auto;
    text-align: center;
}
.padding-64 {
    padding-top:64px!important;
    padding-bottom:64px!important
}
.the-opacity {
    opacity:0.60
}
.margin-right {
    margin-right:16px!important
}
.light-grey {
    color:#000!important;
    background-color:#f1f1f1!important
}
.xlarge {
    font-size:24px!important
}
.section {
    margin-top:16px!important;
    margin-bottom:16px!important
}
.this-card {
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
}
.animate-top {
    position:relative;
    animation:animatetop 0.4s
}
@keyframes animatetop {
    from {top:-300px;opacity:0}
    to {top:0;opacity:1}
}
.show {
    display:block!important
}